<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemContent">
        
       <TextView
            android:id="@+id/ListItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
       
		<TextView android:id="@+id/listItemTitle"
            android:layout_toLeftOf="@id/ListItemStatus"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/ListItemTitle"/>
        
      <TextView android:id="@+id/listItemSub"
            android:layout_below="@id/listItemTitle"
            android:layout_toLeftOf="@id/ListItemStatus"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
			android:singleLine="true"
            android:layout_height="wrap_content"
            style="@style/ListItemSubtitle" />
      
    </RelativeLayout>
</LinearLayout>